server {
  listen 80;

  server_name app.example.test;

  location /api {
    proxy_pass http://api:3000/;
  }

  location / {
    proxy_pass http://frontend:3001/;
  }
}

server {
  listen 80;

  server_name example.test;

  location / {
    proxy_pass http://marketing:3002/;
  }
}
